# my-example-code

./: .gitignore  pom.xml
datas/: person.json  word.txt
flink-demo/: dependency-reduced-pom.xml  pom.xml
flink-demo/src/main/java/com/lichao666/: App.java
flink-demo/src/main/java/com/lichao666/flink/atguigu/: a.json  hell.js  originalHello.js
flink-demo/src/main/java/com/lichao666/flink/atguigu/chapter02/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
flink-demo/src/main/java/com/lichao666/flink/atguigu/chapter05/: ClickSource.java  Event.java  SinkToEsTest.java  SinkToFileTest.java  SinkToKafkaTest.java  SinkToMySQL.java  SinkToRedisTest.java  SourceCustomParallelTest.java  SourceCustomTest.java  SourceKafkaTest.java  SourceTest.java  TransFilterTest.java  TransFlatmapTest.java  TransMapTest.java  TransPhysicalPatitioningTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransReturnTypeTest.java  TransRichFunctionTest.java  TransTupleAggreationTest.java  TransUdfTest.java
flink-demo/src/main/java/com/lichao666/flink/atguigu/chapter06/: CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  ProcessLateDataExample.java  TriggerExample.java  UrlViewCount.java  UrlViewCountExample.java  UvCountByWindowExample.java  WatermarkTest.java  WindowAggregateTest.java  WindowReduceTest.java
flink-demo/src/main/java/com/lichao666/flink/batch/: BatchWordCount.java  ReduceDemo.java  SourceTest1_Collection.java
flink-demo/src/main/java/com/lichao666/flink/beans/: SensorReading.java
flink-demo/src/main/java/com/lichao666/flink/misc/: CollectionExecutionExample.java  PiEstimation.java
flink-demo/src/main/java/com/lichao666/flink/stream/: KafkaStreamTest.java  StreamWordCount.java  TSource.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  WindowTest1_TumblingWindow.java  WindowTest1_TumblingWindow2.java  WindowTest2_CountWindow.java
flink-demo/src/main/scala/first/: Main.scala
janusgraph-demo/: pom.xml
janusgraph-demo/src/main/java/com/lichao666/cassandra/: CassandraAction.java
janusgraph-demo/src/test/java/com/lichao666/: AppTest.java  JanusgraphTest.java
java-demo/: pom.xml
java-demo/src/main/java/com/game/cube/: Block.java  BlockPool.java  CubeBlockGUI.java  Game.java  Grid.java
java-demo/src/main/java/com/game/cubev2/: Block.java  BlockGenerator.java  CubeBlockGame.java  GameBoard.java  GameConstants.java  GameEndAnimation.java  GameManager.java  LineClearAnimation.java  PreviewPanel.java  ScorePanel.java  SoundUtils.java
java-demo/src/main/java/com/game/doudizhu/: AIPlayer.java  AudioPlayer.java  Card.java  CardCombo.java  CardPanel.java  CardPanelBak.java  Deck.java  Game.java  GameWindow.java  Main.java  Player.java
java-demo/src/main/java/com/gyga/nyncj/: ColumnInfo.java  ExcelRow.java  KingbaseOperator.java  TableInfo.java
java-demo/src/main/java/com/gyga/nyncj/test/: EasyExcelMergeCells.java  ExcelUtil.java
java-demo/src/main/java/com/lichao666/: App.java  Cube.java  SM4Util.java  SM4Util2.java  ddl.sql
java-demo/src/main/java/com/lichao666/ballgame/: Ball.java  BallGame.java  phly.json
java-demo/src/main/java/com/lichao666/endity/: IndexRowData.java  TableColumn.java  TableInfo.java
java-demo/src/main/java/com/lichao666/listener/: IndexOrNameDataListener.java
java-demo/src/main/java/com/mongodbtest/: MongodbTest.java
java-demo/src/main/java/com/poiop/: CreateStyledDocument.java  DocReader.java  PoiOperator.java
java-demo/src/main/java/com/poiop/table/: Column.java  TableInfo.java
java-demo/src/main/resources/: list.docx  table_list_demo.xlsx
java-demo/src/test/java/com/lichao666/: AppTest.java  CardTest.java  DeckTest.java  DouduzhuTest.java  EasyExcelTest.java  JavaSoundTest.java
spark-demo/: dependency-reduced-pom.xml  pom.xml
spark-demo/src/main/java/com/lichao666/: JavaWordCount.java  JavaWordCountWithLambda.java
spark-demo/src/main/resources/: log4j.properties.noisy
spark-demo/src/main/scala/com/lichao666/: WordCount.scala  WordCountWithSparkSession.scala
spark-demo/src/main/scala/com/lichao666/cases/: FavTeacher.scala  GroupFavTeacher1.scala  GroupFavTeacher2.scala  GroupFavTeacher3.scala  GroupFavTeacher4.scala
spark-demo/src/main/scala/com/lichao666/rddtest/: RddTest.scala
spark-demo/src/main/scala/com/lichao666/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
spark-demo/src/main/scala/com/lichao666/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
spark-demo/src/main/scala/com/lichao666/spark/util/: JDBCUtil.scala
spark-demo/src/main/scala/com/lichao666/sparknote/core/: Accumulator04WordCount.scala  Common.scala  RDDFile01.scala  RDDMemory.scala  RDDMemoryPar01.scala  RDDOperator01Transform01.scala  RDDOperator01Transform03Par.scala  RDDOperator02Transform01.scala  RDDOperator03Transform01.scala  RDDOperator10Transform01.scala  RDDOperator11Transform01.scala  RDDOperator12Transform01.scala  RDDOperator15Transform01.scala  RDDOperator16Transform01.scala  RDDOperator17Transform01.scala  RDDOperator18Transform01.scala  RDDOperator19Transform01.scala  RDDOperator20Transform01.scala  RDDPersist03.scala
spark-demo/src/main/scala/com/lichao666/sparknote/sql/: SparkSqlTest01.scala
(+806 files in other folders)
