<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lichao666</groupId>
    <artifactId>big-data</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hadoop-demo</module>
        <module>hive-demo</module>
        <module>zookeeper-demo</module>
        <module>rpc-demo</module>
        <module>jvm</module>
        <module>shiro-demo</module>
        <module>redis-demo</module>
        <module>spring-boot-eureka/eureka-consumer</module>
        <module>spring-boot-eureka/eureka-provider</module>
        <module>spring-boot-eureka/eureka-server-standalone</module>
        <module>spring-boot-eureka/eureka-server01</module>
        <module>spring-boot-eureka/eureka-server02</module>
        <module>design-pattern</module>
        <module>kafka-demo</module>
        <module>juc</module>
        <module>scala-demo</module>
        <module>spark-demo</module>
        <module>flink-demo</module>
        <module>log4j2-bug</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>